{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/presentation_reveal.html"
    },
    {
      "src": "/presentacion",
      "dest": "/presentation_complete.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}